<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zealot</groupId>
  <artifactId>zealot</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>zealot</name>
  
  <properties>
	<hibernate.version>4.3.5.Final</hibernate.version>
	<slf4j.version>1.6.6</slf4j.version>
	<log4j.version>1.2.12</log4j.version>
	<spring.version>4.2.1.RELEASE</spring.version>
  </properties>
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
	  	<dependency>
			 	<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			 	<version>${spring.version}</version>
			</dependency>
			<dependency>
			 	<groupId>org.springframework</groupId>
			 	<artifactId>spring-web</artifactId>
			 	<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
		  <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
		  </dependency>
	  
		  <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
		  </dependency>
		  
		  <!-- log start -->
		  <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-api</artifactId>
		      <version>${slf4j.version}</version>
		  </dependency>
		  <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>${slf4j.version}</version>
		  </dependency>
		  <!-- log end -->
	  </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>zealot-core</module>
  	<module>zealot-exception</module>
  	<module>zealot-orm</module>
  	<module>zealot-model</module>
  </modules>
</project>