<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zealot</groupId>
    <artifactId>zealot-boot</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>zealot-boot-api</artifactId>
  <name>zealot-boot-api</name>
  <dependencies>
  	<dependency>
		<groupId>com.zealot</groupId>
  		<artifactId>zealot-core</artifactId>
  		<version>${project.parent.version}</version>
	</dependency>
  </dependencies>
</project>