<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zealot</groupId>
    <artifactId>zealot-orm</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>zealot-orm-hibernate</artifactId>
  <name>zealot-orm-hibernate</name>

  <dependencies>
  	<dependency>
  		<groupId>com.zealot</groupId>
  		<artifactId>zealot-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.zealot</groupId>
  		<artifactId>zealot-orm-model</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.zealot</groupId>
  		<artifactId>zealot-exception</artifactId>
  	</dependency>
  		
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
	</dependency>
  		
  	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
	</dependency>
  	
  	<!-- log start -->
      
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <!-- log end -->
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>